{
  "name": "gql-server",
  "version": "1.0.0",
  "engines": {
    "node": ">=10.8.0"
  },
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "watch-build": "tsc -w",
    "test": "mocha --recursive ./dist/test/*.js",
    "watch-test": "mocha --watch --recursive ./dist/test/*.js",
    "lint": "tslint app/*.ts test/*.ts  -p \"tsconfig.json\" -t verbose",
    "watch-lint": "chokidar app/*.ts test/*.ts -c \"npm run lint\" --initial --verbose",
    "prettier": "prettier --write {app,test}/**/*.ts *.json"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.16.0",
    "@types/express-graphql": "^0.6.1",
    "@types/mocha": "^5.2.5",
    "@types/uuid": "^3.4.3",
    "date-fns": "^1.29.0",
    "express": "^4.16.3",
    "express-graphql": "^0.6.12",
    "graphql": "^0.13.2",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "chokidar-cli": "^1.2.0",
    "husky": "^1.0.0-rc.13",
    "mocha": "^5.2.0",
    "prettier": "^1.14.2",
    "pretty-quick": "^1.6.0",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.15.0",
    "typescript": "^3.0.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
